*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}
.container{
    margin: 0 70px;
    /* background-color: red; */
}
.title{
    margin: 30px 0;
}
h1{
    font-size: 2.5rem;
    font-style: 200;
}
h3{
    font-size: 1.2rem;
}
h2{
    font-size: 1.8rem;
}
p{
    font-size: 1rem;
}

.cards{

    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    padding: 40px 0;

}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    background-color:#FFF;
}
.card{
    max-width: 200px;
    text-align: center;
    background: rgba(255, 255, 255, 0.699);
    margin: 0 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    margin: 10px 15px;

 
    /* border: 1px solid #fff; */
    
    border-radius: 2%;
}

.card img{
    max-width: 100%;
    border-radius: 5%;
    transition: 0.2s;


}
.our-team{
    margin-top: 50px;
}

.text{
    padding: 10px;
    
}
.card:hover img{
    transform: scale(1.05);
}
.card:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

    
.card p{
    color: rgb(31, 30, 30);
}
.team{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 50px 0px;
    align-items: center;
    justify-content: center;
}
.team-img{
    
}
.team-img img{
    width: 100%;
    margin-right: 100px;
}
.team-content {
    padding: 0px 20px 20px 50px;
    
    
}
.team-content h2{
    padding: 0 0 20px 0;
    font-size: 2.0rem;
}
.team-content h3{
    margin-bottom: 40px;
    padding: 10px 0;
}

.member-tag{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 25px 0 30px;
    margin-top: 60px;
}
.member{
    max-width: 150px;
    text-align: center;
}
.member div{
    margin: 5px;
}
.member h3{
    font-size: 0.9rem;
    font-weight: 600;
}
.member p{
    font-size: 0.8rem;
}
.member-img{
    width: 100%;
    border-radius: 50%;
}

@media (max-width: 1151px){
 .team{
    grid-template-columns: 1fr;
 }
}